spring.application.name=jwt-token-api-example
server.port=9191
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ericsson
spring.datasource.username=root
spring.datasource.password=Shammy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#swagger url= http://localhost:9191/swagger-ui/index.html
jwt.secret='H[k[5<ZdExSkwVGuIpT'Pqh%a(;uE{mYiL^^5iHfsaD)sJ%h|X{>!Bi3uBjE(z
jwt.expiration=86400000


